minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.141.3+1.21.11


modmenu_version=16.0.0

coroutines_version=1.10.2

moulconfig-service=de.steingaming.hqol.deps.moulconfig.platform.MoulConfigPlatform