minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_version=0.136.1+1.21.8

yacl_version=3.7.1+1.21.5-fabric
modmenu_version=14.0.0-rc.2

coroutines_version=1.10.2