minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_api_version=0.138.4+1.21.10

modmenu_version=14.0.0-rc.2

coroutines_version=1.10.2

moulconfig-service=de.steingaming.hqol.deps.moulconfig.platform.MoulConfigPlatform